// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		AC649CF1A8C09CA5648FB442 /* Pods_CurrencyExchangeApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 958D68C24002FC89506911FD /* Pods_CurrencyExchangeApp.framework */; };
		B930697127332517004E2123 /* AlertPopUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B930697027332517004E2123 /* AlertPopUp.swift */; };
		B93F2B34273077D400545713 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93F2B33273077D400545713 /* AppDelegate.swift */; };
		B93F2B36273077D400545713 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93F2B35273077D400545713 /* SceneDelegate.swift */; };
		B93F2B3D273077D800545713 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B93F2B3C273077D800545713 /* Assets.xcassets */; };
		B93F2B40273077D800545713 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B93F2B3E273077D800545713 /* LaunchScreen.storyboard */; };
		B93F2B5327307E5400545713 /* URLs.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93F2B5227307E5400545713 /* URLs.swift */; };
		B93F2B5527307EA700545713 /* RestCurrencyExchange.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93F2B5427307EA700545713 /* RestCurrencyExchange.swift */; };
		B93F2B5727307EC900545713 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93F2B5627307EC900545713 /* NetworkManager.swift */; };
		B93F2B5A27307EF400545713 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93F2B5827307EF400545713 /* MainViewController.swift */; };
		B93F2B5B27307EF400545713 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B93F2B5927307EF400545713 /* MainViewController.xib */; };
		B93F2B5D27307F0200545713 /* MainViewController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B93F2B5C27307F0200545713 /* MainViewController+Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		035EA5D635FE9CE2E7A56F2E /* Pods-CurrencyExchangeApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CurrencyExchangeApp.debug.xcconfig"; path = "Target Support Files/Pods-CurrencyExchangeApp/Pods-CurrencyExchangeApp.debug.xcconfig"; sourceTree = "<group>"; };
		958D68C24002FC89506911FD /* Pods_CurrencyExchangeApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CurrencyExchangeApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B930697027332517004E2123 /* AlertPopUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertPopUp.swift; sourceTree = "<group>"; };
		B93F2B30273077D400545713 /* CurrencyExchangeApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CurrencyExchangeApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B93F2B33273077D400545713 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B93F2B35273077D400545713 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B93F2B3C273077D800545713 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B93F2B3F273077D800545713 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B93F2B41273077D800545713 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B93F2B5227307E5400545713 /* URLs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLs.swift; sourceTree = "<group>"; };
		B93F2B5427307EA700545713 /* RestCurrencyExchange.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestCurrencyExchange.swift; sourceTree = "<group>"; };
		B93F2B5627307EC900545713 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		B93F2B5827307EF400545713 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		B93F2B5927307EF400545713 /* MainViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		B93F2B5C27307F0200545713 /* MainViewController+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MainViewController+Extensions.swift"; sourceTree = "<group>"; };
		C0E59D4D4EE088112327F220 /* Pods-CurrencyExchangeApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CurrencyExchangeApp.release.xcconfig"; path = "Target Support Files/Pods-CurrencyExchangeApp/Pods-CurrencyExchangeApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B93F2B2D273077D400545713 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC649CF1A8C09CA5648FB442 /* Pods_CurrencyExchangeApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F32DC11F945160A6956929B /* Pods */ = {
			isa = PBXGroup;
			children = (
				035EA5D635FE9CE2E7A56F2E /* Pods-CurrencyExchangeApp.debug.xcconfig */,
				C0E59D4D4EE088112327F220 /* Pods-CurrencyExchangeApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		929EBF6F8AA87CA44E0719DA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				958D68C24002FC89506911FD /* Pods_CurrencyExchangeApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B930696F273324F4004E2123 /* AlertPopUp */ = {
			isa = PBXGroup;
			children = (
				B930697027332517004E2123 /* AlertPopUp.swift */,
			);
			path = AlertPopUp;
			sourceTree = "<group>";
		};
		B93F2B27273077D400545713 = {
			isa = PBXGroup;
			children = (
				B93F2B32273077D400545713 /* CurrencyExchangeApp */,
				B93F2B31273077D400545713 /* Products */,
				6F32DC11F945160A6956929B /* Pods */,
				929EBF6F8AA87CA44E0719DA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B93F2B31273077D400545713 /* Products */ = {
			isa = PBXGroup;
			children = (
				B93F2B30273077D400545713 /* CurrencyExchangeApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B93F2B32273077D400545713 /* CurrencyExchangeApp */ = {
			isa = PBXGroup;
			children = (
				B93F2B4727307BF500545713 /* AppSceneDelegate */,
				B93F2B4827307DC500545713 /* Resources */,
				B93F2B4927307DD100545713 /* Interface */,
				B930696F273324F4004E2123 /* AlertPopUp */,
				B93F2B4E27307E1000545713 /* Rest */,
				B93F2B4A27307DDB00545713 /* ViewControllers */,
				B93F2B41273077D800545713 /* Info.plist */,
			);
			path = CurrencyExchangeApp;
			sourceTree = "<group>";
		};
		B93F2B4727307BF500545713 /* AppSceneDelegate */ = {
			isa = PBXGroup;
			children = (
				B93F2B33273077D400545713 /* AppDelegate.swift */,
				B93F2B35273077D400545713 /* SceneDelegate.swift */,
			);
			path = AppSceneDelegate;
			sourceTree = "<group>";
		};
		B93F2B4827307DC500545713 /* Resources */ = {
			isa = PBXGroup;
			children = (
				B93F2B3C273077D800545713 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B93F2B4927307DD100545713 /* Interface */ = {
			isa = PBXGroup;
			children = (
				B93F2B3E273077D800545713 /* LaunchScreen.storyboard */,
			);
			path = Interface;
			sourceTree = "<group>";
		};
		B93F2B4A27307DDB00545713 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B93F2B4B27307DE400545713 /* MainViewController */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B93F2B4B27307DE400545713 /* MainViewController */ = {
			isa = PBXGroup;
			children = (
				B93F2B4C27307DF100545713 /* Controller */,
				B93F2B4D27307DFC00545713 /* Extensions */,
			);
			path = MainViewController;
			sourceTree = "<group>";
		};
		B93F2B4C27307DF100545713 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B93F2B5827307EF400545713 /* MainViewController.swift */,
				B93F2B5927307EF400545713 /* MainViewController.xib */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B93F2B4D27307DFC00545713 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B93F2B5C27307F0200545713 /* MainViewController+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		B93F2B4E27307E1000545713 /* Rest */ = {
			isa = PBXGroup;
			children = (
				B93F2B5127307E1B00545713 /* Resources */,
				B93F2B5027307E1800545713 /* Operations */,
				B93F2B4F27307E1500545713 /* Managers */,
			);
			path = Rest;
			sourceTree = "<group>";
		};
		B93F2B4F27307E1500545713 /* Managers */ = {
			isa = PBXGroup;
			children = (
				B93F2B5627307EC900545713 /* NetworkManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		B93F2B5027307E1800545713 /* Operations */ = {
			isa = PBXGroup;
			children = (
				B93F2B5427307EA700545713 /* RestCurrencyExchange.swift */,
			);
			path = Operations;
			sourceTree = "<group>";
		};
		B93F2B5127307E1B00545713 /* Resources */ = {
			isa = PBXGroup;
			children = (
				B93F2B5227307E5400545713 /* URLs.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B93F2B2F273077D400545713 /* CurrencyExchangeApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B93F2B44273077D800545713 /* Build configuration list for PBXNativeTarget "CurrencyExchangeApp" */;
			buildPhases = (
				2F403C8D87C0FD803788D748 /* [CP] Check Pods Manifest.lock */,
				B93F2B2C273077D400545713 /* Sources */,
				B93F2B2D273077D400545713 /* Frameworks */,
				B93F2B2E273077D400545713 /* Resources */,
				009DA125632C5EF4C53FA92B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CurrencyExchangeApp;
			productName = CurrencyExchangeApp;
			productReference = B93F2B30273077D400545713 /* CurrencyExchangeApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B93F2B28273077D400545713 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					B93F2B2F273077D400545713 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = B93F2B2B273077D400545713 /* Build configuration list for PBXProject "CurrencyExchangeApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B93F2B27273077D400545713;
			productRefGroup = B93F2B31273077D400545713 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B93F2B2F273077D400545713 /* CurrencyExchangeApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B93F2B2E273077D400545713 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B93F2B40273077D800545713 /* LaunchScreen.storyboard in Resources */,
				B93F2B5B27307EF400545713 /* MainViewController.xib in Resources */,
				B93F2B3D273077D800545713 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		009DA125632C5EF4C53FA92B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CurrencyExchangeApp/Pods-CurrencyExchangeApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CurrencyExchangeApp/Pods-CurrencyExchangeApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CurrencyExchangeApp/Pods-CurrencyExchangeApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2F403C8D87C0FD803788D748 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CurrencyExchangeApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B93F2B2C273077D400545713 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B93F2B34273077D400545713 /* AppDelegate.swift in Sources */,
				B93F2B5527307EA700545713 /* RestCurrencyExchange.swift in Sources */,
				B93F2B5727307EC900545713 /* NetworkManager.swift in Sources */,
				B93F2B5D27307F0200545713 /* MainViewController+Extensions.swift in Sources */,
				B93F2B5A27307EF400545713 /* MainViewController.swift in Sources */,
				B93F2B5327307E5400545713 /* URLs.swift in Sources */,
				B93F2B36273077D400545713 /* SceneDelegate.swift in Sources */,
				B930697127332517004E2123 /* AlertPopUp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B93F2B3E273077D800545713 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B93F2B3F273077D800545713 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B93F2B42273077D800545713 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B93F2B43273077D800545713 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B93F2B45273077D800545713 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 035EA5D635FE9CE2E7A56F2E /* Pods-CurrencyExchangeApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CurrencyExchangeApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = ITEA.CurrencyExchangeApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B93F2B46273077D800545713 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C0E59D4D4EE088112327F220 /* Pods-CurrencyExchangeApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CurrencyExchangeApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = ITEA.CurrencyExchangeApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B93F2B2B273077D400545713 /* Build configuration list for PBXProject "CurrencyExchangeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B93F2B42273077D800545713 /* Debug */,
				B93F2B43273077D800545713 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B93F2B44273077D800545713 /* Build configuration list for PBXNativeTarget "CurrencyExchangeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B93F2B45273077D800545713 /* Debug */,
				B93F2B46273077D800545713 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B93F2B28273077D400545713 /* Project object */;
}
